set -g allow-rename off
set -g default-terminal tmux-256color
set -g escape-time 0
set -g history-limit 10000000
set -g mode-keys vi
set -g pane-border-indicators both
set -g repeat-time 0
set -g xterm-keys on
set -ga terminal-overrides ",xterm-kitty:Tc"

# Catppuccin Mocha theme
%hidden thm_pink="#f4b8e4"
%hidden thm_mauve="#ca9ee6"
%hidden thm_yellow="#f9e2af"
%hidden thm_sky="#99d1db"
%hidden thm_sapphire="#85c1dc"
%hidden thm_blue="#89b4fa"
%hidden thm_lavender="#b4befe"
%hidden thm_text="#cdd6f4"
%hidden thm_overlay0="#6c7086"
%hidden thm_surface2="#585b70"
%hidden thm_surface1="#45475a"
%hidden thm_surface0="#313244"
%hidden thm_base="#1e1e2e"
%hidden thm_crust="#11111b"
# a of couple darker colors from Catppuccin Macchiato
%hidden thm_yellow_frappe="#e5c890"
%hidden thm_blue_frappe="#8caaee"

set -g clock-mode-colour "${thm_blue}"
set -g copy-mode-current-match-style "fg=${thm_base},bg=${thm_yellow}"
set -g copy-mode-match-style "fg=${thm_base},bg=${thm_blue}"
set -g message-command-style "fg=${thm_blue},bg=${thm_base}"
set -g message-style "fg=${thm_base},bg=${thm_blue}"
set -g mode-style "fg=${thm_text},bg=${thm_surface2}"
set -g pane-active-border-style "fg=${thm_lavender},bg=${thm_crust}"
set -g pane-border-style "fg=${thm_overlay0},bg=${thm_crust}"
set -g window-active-style "bg=#000000"
set -g window-status-activity-style "fg=${thm_base},bg=${thm_blue}"
set -g window-status-bell-style "fg=${thm_base},bg=${thm_yellow}"
set -g window-status-current-style "fg=${thm_text},bg=${thm_surface2}"
set -g window-status-separator " "
set -g window-status-style "fg=${thm_text},bg=${thm_base}"
set -g window-style "bg=${thm_crust}"

set -g status on
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=${thm_text},bg=${thm_crust}"

set -g status-left "#[push-default]"
set -ga status-left "#[fg=${thm_base},bg=${thm_mauve}] %H:%M "
set -ga status-left "#[fg=${thm_mauve},bg=${thm_pink}]"
set -ga status-left "#[fg=${thm_base},bg=${thm_pink}] #h "
set -ga status-left "#[default,fg=${thm_pink}]"
set -ga status-left "#[default] "

set -g window-status-format "#[push-default]"
set -ga window-status-format "#[bg=${thm_surface0}]"
set -ga window-status-format "#{?window_active,#[bg=${thm_lavender}],}"
set -ga window-status-format "#{?window_activity_flag,#[bg=${thm_blue_frappe}],}"
set -ga window-status-format "#{?window_bell_flag,#[bg=${thm_yellow_frappe}],}"
set -ga window-status-format "#{?window_marked_flag,#[bg=${thm_mauve}],}"
set -ga window-status-format "#[reverse,fg=${thm_crust}]#[noreverse]"
set -ga window-status-format "#[fg=${thm_text}]"
set -ga window-status-format "#{?window_active,#[fg=${thm_base}],}"
set -ga window-status-format "#{?window_activity_flag,#[fg=${thm_base}],}"
set -ga window-status-format "#{?window_bell_flag,#[fg=${thm_base}],}"
set -ga window-status-format "#{?window_marked_flag,#[fg=${thm_base}],}"
set -ga window-status-format " #I #[default] #W#{?#F,#F, }"
set -ga window-status-format "#[fg=${thm_crust}]#[default]"
set -g window-status-current-format "#{E:window-status-format}"

set -g status-right "  #[push-default]"
set -ga status-right "#[fg=${thm_sky}]"
set -ga status-right "#[fg=${thm_base},bg=${thm_sky}] #{pane_width}x#{pane_height} "
set -ga status-right "#[fg=${thm_sapphire},bg=${thm_sky}]"
set -ga status-right "#[fg=${thm_base},bg=${thm_sapphire}] #S "
set -ga status-right "#[default]"
