set-option -g allow-rename off
set-option -g default-terminal tmux-256color
set-option -g escape-time 0
set-option -g history-limit 10000000
set-option -g repeat-time 0
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Update SSH environment variables when they change
# Commented out for now, likely no longer needed?
#set-option -g update-environment "SSH_CLIENT SSH_CONNECTION SSH_AUTH_SOCK SSH_TTY"

set-option -g message-command-style "bg=colour59,fg=colour117"
set-option -g message-style "bg=colour141,fg=colour17"
set-option -g pane-active-border-style "fg=colour61"
set-option -g pane-border-style "fg=colour59,none"
set-option -g status "on"
set-option -g status-justify "left"
set-option -g status-left "#[fg=colour17,bg=colour141] #S #[fg=colour215,bg=colour59,nobold,nounderscore,noitalics] "
set-option -g status-left-length "100"
set-option -g status-right "#[fg=colour61,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour141] #h "
set-option -g status-right-length "100"
set-option -g status-right-style "none"
set-option -g status-style "bg=colour59,none"
set-window-option -g window-status-activity-style "bg=colour59,fg=colour215,none"
set-window-option -g window-status-bell-style "bg=colour141,fg=colour17,none"
set-window-option -g window-status-current-style "bg=colour59,fg=colour117,none"
set-window-option -g window-status-separator " "
set-window-option -g window-status-style "bg=colour59,fg=colour231,none"

run-shell "bash ~/.config/dotfiles/tmux-platform.sh"
