font_size 16
font_family       Iosevka-Term
bold_font         Iosevka-Term-Heavy
italic_font       Iosevka-Term-Italic
bold_italic_font  Iosevka-Term-Heavy-Italic
font_features     Iosevka-Term
font_features     Iosevka-Term-Heavy
font_features     Iosevka-Term-Oblique
font_features     Iosevka-Term-Heavy-Oblique

include current-theme.conf

clear_all_mouse_actions yes
touch_scroll_multiplier 1.5

mouse_map cmd+left       release grabbed,ungrabbed mouse_click_url
mouse_map left           press ungrabbed mouse_selection normal
mouse_map ctrl+alt+left  press ungrabbed mouse_selection rectangle
mouse_map left           doublepress ungrabbed mouse_selection word
mouse_map left           triplepress ungrabbed mouse_selection line

confirm_os_window_close 1
macos_option_as_alt left
shell_integration disabled
text_composition_strategy 1.0 0
