no-audio-display
replaygain-preamp=6
replaygain=album
screenshot-format=png
script-opts=ytdl_hook-ytdl_path=yt-dlp
slang=en,eng,en-US
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
