no-audio-display
replaygain-preamp=6
replaygain=album
screenshot-format=png
script-opts=ytdl_hook-ytdl_path=yt-dlp
slang=en,eng,en-US
sub-auto=fuzzy
# sub-back-color=0.04/0.75
# sub-border-size=0
# sub-font-size=36
# sub-pos=95
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
